{
  "name": "soccershooterbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liaro0903/SoccerShooterBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liaro0903/SoccerShooterBackend/issues"
  },
  "homepage": "https://github.com/Liaro0903/SoccerShooterBackend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
